# CompeteDesk.Web

./: README.md
CompeteDesk/: CompeteDesk.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
CompeteDesk/CompeteDesk.Data/: Class1.cs
CompeteDesk/CompeteDesk.Domain/: Class1.cs
CompeteDesk/CompeteDesk.Web/Controllers/: HomeController.cs
CompeteDesk/CompeteDesk.Web/Models/: ErrorViewModel.cs
CompeteDesk/CompeteDesk.Web/Properties/: launchSettings.json
CompeteDesk/CompeteDesk.Web/Views/: _ViewImports.cshtml
CompeteDesk/Controllers/: ActionsController.cs  AdminController.cs  AiHistoryController.cs  AiSearchController.cs  BusinessAnalysisController.cs  DashboardController.cs  HabitsController.cs  HomeController.cs  MetricsController.cs  OnboardingController.cs  SettingsController.cs  StrategiesController.cs  StrategyCopilotController.cs  WarRoomAiController.cs  WarRoomController.cs  WebsiteAnalysisController.cs  WorkspacesController.cs
CompeteDesk/Controllers/Workspaces/: CreateWorkspaceViewModel.cs
CompeteDesk/Data/: ApplicationDbContext.cs  DbBootstrapper.cs  IdentitySeeder.cs
CompeteDesk/Models/: ActionItem.cs  BusinessAnalysisReport.cs  DecisionTrace.cs  ErrorViewModel.cs  Habit.cs  HabitCheckin.cs  KeyMetricDefinition.cs  KeyMetricEntry.cs  Strategy.cs  UserAiPreferences.cs  UserDataControls.cs  UserProfile.cs  WarIntel.cs  WarPlan.cs  WebsiteAnalysisReport.cs  Workspace.cs
CompeteDesk/Properties/: launchSettings.json
CompeteDesk/Views/: _ViewImports.cshtml
CompeteDesk/Views/Actions/: Create.cshtml  (+5 more)
(+120 files in other folders)
