is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompeteDesk
build_property.RootNamespace = CompeteDesk
build_property.ProjectDir = /Users/djidorot/Downloads/CompeteDesk.Web/CompeteDesk/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/djidorot/Downloads/CompeteDesk.Web/CompeteDesk
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/djidorot/Downloads/CompeteDesk.Web/CompeteDesk/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/djidorot/Downloads/CompeteDesk.Web/CompeteDesk/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/djidorot/Downloads/CompeteDesk.Web/CompeteDesk/Views/Workspaces/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV29ya3NwYWNlcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/djidorot/Downloads/CompeteDesk.Web/CompeteDesk/Views/Workspaces/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV29ya3NwYWNlcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
